PORT=8000
NODE_ENV=production
MONGODB_URI=mongodb+srv://fuzailsiddiqui624:fuzail123@cluster0.om8slyk.mongodb.net
ACCESS_TOKEN_SECRET=RuH83dMZ18dJp6Wj7GXZZXcKlJtoEgmEyAuTGvaVA5MSSZo6exPWF71r28FuRQSKQ
ACCESS_TOKEN_EXPIRY=1d
CORS_ORIGIN=http://localhost:5173
DB_NAME=Quiz_Platform
